sonar.exclusions=**/*.bin
sonar.organization=JohanWilliamSanchez
sonar.projectKey=JohanWilliamSanchez_hello-world
sonar.projectName=JohanWilliamSanchez_hello-world
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.verbose=false